{
  "name": "botframework",
  "version": "1.0.0",
  "description": "Exploring Microsoft's botframework with LUIS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanjeev",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.2.3",
    "classnames": "^2.2.5",
    "express": "^4.14.0",
    "immutability-helper": "^2.0.0",
    "normalize.css": "^4.2.0",
    "react": "^15.3.1",
    "react-addons-css-transition-group": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-toolbox": "^1.2.1"
  }
}
